Electronic_goods/Electronic_goods/Pages/AddTovarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.Pages.AddTovarsPage"
                BackgroundImageSource="image.png"
                NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label
                    Padding="10,20"
                    FontAttributes="None"
                    FontFamily="MaterialIconsFont"
                    FontSize="43"
                    HorizontalOptions="Start"
                    Text="&#xe317;"
                    TextColor="White"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="BackLbl" Tapped="BackLbl_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="BarLbl"
                    Margin="0,0,43,0"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Добавление товара"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame
                Margin="40,40,40,40"
                BackgroundColor="White"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    Padding="10,0"
                    Spacing="20"
                    VerticalOptions="CenterAndExpand">
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Entry
                            x:Name="NameTovar"
                            BackgroundColor="White"
                            Placeholder="Название товара"
                            PlaceholderColor="#ACACAC" />
                    </Frame>
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Entry
                            x:Name="DescriptionTovar"
                            BackgroundColor="White"
                            Placeholder="Описание"
                            PlaceholderColor="#ACACAC" />
                    </Frame>
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Entry
                            x:Name="PriceTovar"
                            BackgroundColor="White"
                            Keyboard="Numeric"
                            Placeholder="Цена"
                            PlaceholderColor="#ACACAC" />
                    </Frame>
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Picker
                            x:Name="TypeTovar"
                            Title="Тип товара"
                            BackgroundColor="White"
                            TitleColor="#ACACAC" />
                    </Frame>
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Picker
                            x:Name="ColorTovar"
                            Title="Цвет товара"
                            BackgroundColor="White"
                            TitleColor="#ACACAC" />
                    </Frame>
                    <Frame Padding="0" IsClippedToBounds="True">
                        <Picker
                            x:Name="MaterialTovar"
                            Title="Материал"
                            BackgroundColor="White"
                            TitleColor="#ACACAC" />
                    </Frame>
                </StackLayout>
            </Frame>
            <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                <Button
                    x:Name="RegistrateBtn"
                    Margin="0,0,0,20"
                    Padding="20,10"
                    BackgroundColor="#66FCF1"
                    TextColor="#1F2833"
                    Clicked="RegistrateBtn_Clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="Open Image"
                    TextTransform="None"
                    VerticalOptions="EndAndExpand" />
                <Button
                    x:Name="SaveBtn"
                    Margin="0,0,0,20"
                    Padding="20,10"
                    BackgroundColor="#66FCF1"
                    TextColor="#1F2833"
                    Clicked="SaveBtn_Clicked"
                    CornerRadius="20"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="Сохранить"
                    TextTransform="None"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>