Electronic_goods/Electronic_goods/Pages/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.Pages.CheckoutPage"
                 BackgroundColor="#F4F4FF"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <StackLayout>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Label
                    Padding="10,20"
                    FontAttributes="None"
                    FontFamily="MaterialIconsFont"
                    FontSize="43"
                    HorizontalOptions="Start"
                    Text="chevron_left"
                    TextColor="Gray"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Padding="20"
                    FontSize="24"
                    Text="Оформление заказа"
                    TextColor="#887D7D" />
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <Label
                            Margin="20,10,0,0"
                            FontSize="18"
                            Text="Адрес доставки:"
                            TextColor="Black" />
                        <Frame>
                            <Entry Placeholder="Адрес" />
                        </Frame>
                    </StackLayout>
                    <StackLayout BackgroundColor="White">
                        <Label
                            Margin="20,20,0,0"
                            FontSize="18"
                            Text="Получатель заказа:"
                            TextColor="Black" />
                        <Frame>
                            <Entry x:Name="FIOEntry" Placeholder="ФИО" />
                        </Frame>
                        <Frame>
                            <Entry
                                Keyboard="Telephone"
                                Placeholder="Номер телефона"
                                Text="{Binding TelephoneNumber}" />
                        </Frame>
                        <Frame>
                            <Entry
                                x:Name="mailEnt"
                                Keyboard="Email"
                                Placeholder="Электронная почта"
                                Text="{Binding EMail}" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="20,10">
                        <Label
                            Margin="20,10,0,0"
                            FontSize="18"
                            Text="Способ оплаты:"
                            TextColor="Black" />
                        <StackLayout Padding="20" BackgroundColor="#FFF6F6">
                            <RadioButton Content="Оплата при получении" />
                        </StackLayout>
                        <StackLayout>
                            <Label
                                Margin="20,30,0,0"
                                FontSize="18"
                                Text="Ваш заказ:"
                                TextColor="Black" />
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    x:Name="AmountLbl"
                                    Margin="20,10"
                                    Text="Товары (8):" />
                                <Label
                                    x:Name="SumLbl"
                                    Margin="0,0,30,0"
                                    FontSize="18"
                                    HorizontalOptions="EndAndExpand"
                                    Text="30 000 Р"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout Margin="0,20" Orientation="Horizontal">
                                <Label
                                    Margin="20,0,0,0"
                                    FontSize="16"
                                    Text="Итого:"
                                    TextColor="Black" />
                                <Label
                                    x:Name="SumLbl1"
                                    Margin="0,0,30,0"
                                    FontSize="18"
                                    HorizontalOptions="EndAndExpand"
                                    Text="30 000 Р"
                                    TextColor="Black" />
                            </StackLayout>
                            <Button
                                x:Name="OrderBtn"
                                Margin="80,0"
                                BackgroundColor="#66FCF1"
                                TextColor="#1F2833"
                                Clicked="OrderBtn_Clicked"
                                Text="Заказать" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </StackLayout>
</ContentPage>