Electronic_goods/Electronic_goods/Pages/ReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.Pages.ReviewsPage"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="#F4F4FF"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <StackLayout>
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal"
            VerticalOptions="StartAndExpand">
            <Label
                x:Name=" fe"
                Padding="10,20"
                FontAttributes="None"
                FontFamily="MaterialIconsFont"
                FontSize="43"
                HorizontalOptions="Start"
                Text="chevron_left"
                TextColor="Gray"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="10,20"
                FontSize="20"
                Text="Отзывы о приложении"
                TextColor="Gray" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView
                x:Name="ReviewsLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="cc"
                                            BackgroundColor="Red"
                                            Clicked="SwipeItem_Clicked"
                                            CommandParameter="{Binding Id}"
                                            Text="Удалить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                            HeightRequest="100"
                                            Source="profiljpg.jpg"
                                            WidthRequest="100" />
                                            <StackLayout>
                                                <Label
                                                FontSize="17"
                                                Text="{Binding FIO}"
                                                TextColor="#6D6D6D" />
                                                <Label
                                                FontSize="15"
                                                Text="{Binding ReviewText}"
                                                TextColor="#9A9A9A" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                    x:Name="star1"
                                                    FontFamily="MaterialIconsFont"
                                                    FontSize="24"
                                                    Text="star"
                                                    TextColor="{Binding Star1}"
                                                    VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                    x:Name="star2"
                                                    FontFamily="MaterialIconsFont"
                                                    FontSize="24"
                                                    Text="star"
                                                    TextColor="{Binding Star2}"
                                                    VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                    x:Name="star3"
                                                    FontFamily="MaterialIconsFont"
                                                    FontSize="24"
                                                    Text="star"
                                                    TextColor="{Binding Star3}"
                                                    VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                    x:Name="star4"
                                                    FontFamily="MaterialIconsFont"
                                                    FontSize="24"
                                                    Text="star"
                                                    TextColor="{Binding Star4}"
                                                    VerticalOptions="CenterAndExpand" />
                                                    <Label
                                                    x:Name="star5"
                                                    FontFamily="MaterialIconsFont"
                                                    FontSize="24"
                                                    Text="star"
                                                    TextColor="{Binding Star5}"
                                                    VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout
            Padding="30"
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            <Label Text="Хотите оставить отзыв?" />
            <Button
                BackgroundColor="#66FCF1"
                TextColor="#1F2833"
                Clicked="Button_Clicked"
                HorizontalOptions="EndAndExpand"
                Text="Оценить" />
        </StackLayout>
    </StackLayout>
</ContentPage>