Electronic_goods/Electronic_goods/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.MainPage"
             BackgroundImageSource="mainFon.png"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Spacing="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontFamily="MaterialIconsFont"
                    FontSize="90"
                    HorizontalOptions="CenterAndExpand"
                    Text="home"
                    TextColor="#66FCF1"
                    VerticalOptions="End" />
                <Label
                    FontSize="21"
                    Text="Electronic_Goods"
                    TextColor="White"
                    VerticalOptions="Start" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Padding="40,0"
                Spacing="20">
                <Button
                    x:Name="LoginPageBtn"
                    Padding="0,10"
                    BackgroundColor="#66FCF1"
                    TextColor="#1F2833"
                    Clicked="LoginPageBtn_Clicked"
                    CornerRadius="27"
                    Text="Войти" />
                <Button
                    x:Name="RegistrationPageBtn"
                    Padding="0,10"
                    BackgroundColor="#45A29E"
                    TextColor="white"
                    Clicked="RegistrationPageBtn_Clicked"
                    CornerRadius="27"
                    Text="Зарегестрироваться" />
                <Button
                    x:Name="GuestAuthBtn"
                    Padding="0,10"
                    BackgroundColor="#45A29E"
                    TextColor="white"
                    Clicked="GuestAuthBtn_Clicked"
                    CornerRadius="27"
                    Text="Войти от гостя" />
            </StackLayout>
            <Label
                Grid.Row="1"
                Padding="0,0,0,10"
                HorizontalOptions="Center"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
