Electronic_goods/Electronic_goods/TabbedPages/BusketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.TabbedPages.BusketPage"
                 xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    BackgroundColor="#F4F4FF">
    <StackLayout>
        <StackLayout BackgroundColor="White">
            <Label
                Padding="20"
                FontSize="24"
                Text="Корзина"
                TextColor="#887D7D" />
        </StackLayout>
        <StackLayout>
            <ListView
                x:Name="BusketLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="cc"
                                            BackgroundColor="Red"
                                            Clicked="SwipeItem_Clicked"
                                            CommandParameter="{Binding Id}"
                                            Text="Удалить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <ff:CachedImage
                                                HeightRequest="100"
                                                Source="{Binding ImagePath}"
                                                WidthRequest="100" />
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label
                                                    FontSize="17"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Name}"
                                                    TextColor="#6D6D6D" />
                                                <Label
                                                    FontSize="15"
                                                    Text="{Binding Description}"
                                                    TextColor="#9A9A9A" />
                                                <Label
                                                    FontSize="20"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Price}"
                                                    TextColor="#D37C7E" />
                                                <Label
                                                    Margin="60,-33"
                                                    FontSize="20"
                                                    Text="Руб."
                                                    TextColor="#D37C7E" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout BackgroundColor="White">
            <Label
                Margin="20,10,0,0"
                FontSize="18"
                Text="Ваш заказ:"
                TextColor="Black" />
            <StackLayout Orientation="Horizontal">
                <Label
                    x:Name="GoodAmountLbl"
                    Margin="20,10,0,0"
                    FontSize="18"
                    Text="Товара (8):" />
                <Label
                    x:Name="GoodPriceLbl"
                    Margin="0,0,50,0"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="30 000 Р"
                    TextColor="Black" />
            </StackLayout>

            <StackLayout
                Margin="20"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                <Label
                    FontSize="12"
                    Text="Ближайшая доставка: В течении 7 дней"
                    TextColor="Gray" />
                <Button
                    CommandParameter="{Binding Id}"
                    x:Name="OrderBtn"
                    Margin="0,0,30,10"
                    BackgroundColor="#66FCF1"
                    TextColor="#1F2833"
                    Clicked="OrderBtn_Clicked"
                    CornerRadius="10"
                    HorizontalOptions="EndAndExpand"
                    Text="Заказать" />
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>