Electronic_goods/Electronic_goods/TabbedPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.TabbedPages.HomePage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout>
        <Frame Margin="0" Padding="0">
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Label
                        Padding="20"
                        FontSize="24"
                        Text="Товары"
                        TextColor="#887D7D" />
                    <StackLayout
                        x:Name="AdminPanel"
                        Margin="0,0,25,0"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        Orientation="Horizontal">
                        <Label
                            FontFamily="MaterialIconsFont"
                            FontSize="Title"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xe145;"
                            TextColor="#887D7D"
                            VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <StackLayout>
                        <Button
                            x:Name="toolsBtn"
                            BackgroundColor="Transparent"
                            Clicked="toolsBtn_Clicked"
                            FontSize="10"
                            Text="Инструменты"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="toolsBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="gadgetsBtn"
                            BackgroundColor="Transparent"
                            Clicked="gadgetsBtn_Clicked"
                            FontSize="10"
                            Text="Гаджеты"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="gadgetsBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="appliancesBtn"
                            BackgroundColor="Transparent"
                            BorderColor="White"
                            BorderWidth="0"
                            Clicked="appliancesBtn_Clicked"
                            FontSize="10"
                            Text="Быт"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="appliancesBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                    <StackLayout>
                        <Button
                            x:Name="restBtn"
                            BackgroundColor="Transparent"
                            Clicked="restBtn_Clicked"
                            FontSize="10"
                            Text="Отдых"
                            TextColor="#8B8DC0" />
                        <BoxView
                            x:Name="restBoxVw"
                            Margin="15,-10,15,10"
                            HeightRequest="1"
                            IsVisible="False"
                            Color="#8B8DC0" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout>
            <ListView
                x:Name="GoodsLstViw"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                ItemTapped="GoodsLstViw_ItemTapped"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="10">
                                <Frame  CornerRadius="20">
                                    <StackLayout Orientation="Horizontal">
                                        <ff:CachedImage
                                            HeightRequest="100"
                                            Source="{Binding ImagePath}"
                                            WidthRequest="100" />
                                        <StackLayout>
                                            <Label
                                                FontSize="17"
                                                Text="{Binding Name}"
                                                TextColor="#6D6D6D" />
                                            <Label
                                                FontSize="15"
                                                Text="{Binding Description}"
                                                TextColor="#9A9A9A" />
                                            <Label
                                                FontSize="20"
                                                Text="{Binding Price}"
                                                TextColor="#D37C7E" />
                                            <Label
                                                Margin="60,-33"
                                                FontSize="20"
                                                Text="Руб."
                                                TextColor="#D37C7E" />
                                            <Label
                                                Margin="0,29"
                                                FontSize="20"
                                                Text="{Binding Count}"
                                                TextColor="Black" />
                                            <StackLayout>
                                                <Label
                                                Margin="20,-62,0,40"
                                                FontSize="20"
                                                Text="Шт."
                                                TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>