Electronic_goods/Electronic_goods/TabbedPages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Electronic_goods.TabbedPages.ReportPage"
             BackgroundColor="#F4F4FF">
    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Label
                        Padding="20"
                        FontSize="24"
                        Text="История"
                        TextColor="#887D7D" />
            <StackLayout
                        x:Name="AdminPanel"
                        Margin="0,0,25,0"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                <Label
                            FontFamily="MaterialIconsFont"
                            FontSize="Title"
                            HorizontalOptions="EndAndExpand"
                            Text="menu"
                            TextColor="#887D7D"
                            VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
        <Frame
                    Margin="20,0,20,20"
                    Padding="0"
                    CornerRadius="7">
            <SearchBar
                        x:Name="searchBar"
                        IsSpellCheckEnabled="True"
                        Placeholder="Search"
                        PlaceholderColor="#DBDBDB"
                        TextChanged="searchBar_TextChanged"
                        TextColor="Gray" />
        </Frame>
        <StackLayout>
            <ListView
                x:Name="ReportLst"
                HasUnevenRows="True"
                HorizontalOptions="StartAndExpand"
                IsPullToRefreshEnabled="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            x:Name="cc"
                                            BackgroundColor="Red"
                                            Clicked="SwipeItem_Clicked"
                                            CommandParameter="{Binding Id}"
                                            Text="Удалить" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout Padding="10">
                                    <Frame CornerRadius="20">
                                        <StackLayout Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label
                                                 Margin="0,10"
                                                FontSize="17"
                                                Text="{Binding FIO}"
                                                TextColor="#6D6D6D" />
                                                <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="Заказал:"
                                                TextColor="#6D6D6D" />
                                                <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextColor="#D37C7E" />
                                                <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="В количестве:"
                                                TextColor="#6D6D6D" />
                                                <Label
                                                Margin="0,10"
                                                FontSize="20"
                                                Text="{Binding Count}"
                                                TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>